TOTAL_BATTLE_EMAIL=you@example.com
TOTAL_BATTLE_PASSWORD=changeme
VIEWPORT_WIDTH=1600
VIEWPORT_HEIGHT=900
DEVICE_SCALE=2
CAPTURE_INTERVAL_MS=120000
CSV_PATH=./data/output/chests.csv
BASE_URL=https://google.com
